<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <center>
        <div id="top-menu">HOME</div>
        <div id="top-menu">CV</div>
        <div id="top-menu-selected">PORTFOLIO</div>
        <div id="top-menu">CONTACT</div>
         
        <h1> Library Database System</h1>
        </center>

        <br>
        <br>
        <br>
        
        <a href="image-pages/image1.html">
        <img src="images/image-1.png" class="images"> 
        </a>

        <a href="image-pages/image2.html">
        <img src="images/image-2.png" class="images">
        </a>

        <br>

        <a href="image-pages/image3.html">
        <img src="images/image-3.png" class="images">
        </a>

        <a href="image-pages/image4.html">
        <img src="images/image-4.png" class="images">
        </a>


        
        
        <div class="body-text">
            Constructed a minature database for a Library chain with <br>
            a group of 2 peers. For the project, we constructed a system <br>
            with dozens of entities and relations within an SQL IDE, <br>
            alongside a sufficient amount of advanced queries for retrieving <br>
            information from within the database. After consturction, we <br>
            proceeded to test the database by generating hundreds of fake <br>
            people and equipment to populate the system.
        </div>




    </body>


</html>